{
    "name": "Queue",
    "description": "",
    "version": "0.1",
    "permissions": [
        "https://open.spotify.com/*", "https://www.youtube.com/*"
    ],
    "content_scripts": [{
        "matches": ["https://open.spotify.com/*"],
        "js": ["spotify.js"],
        "run_at": "document_end"
    }, {
        "matches": ["https://www.youtube.com/*"],
        "js": ["jquery-1.11.3.min.js", "youtube.js"],
        "run_at": "document_end"
    }],
    "web_accessible_resources": ["/spotify-inject.js"],
    "manifest_version":2
}
