{
    "name": "Queue",
    "description": "",
    "version": "0.1",
    "permissions": [
        "https://open.spotify.com/*", "https://www.youtube.com/*"
    ],
    "browser_action": {
        "default_icon": "icon.png"
    },

    "content_scripts": [{
        "matches": ["https://open.spotify.com/*"],
        "js": ["jquery-1.11.2.min.js", "spotify.js"],
        "run_at": "document_end"
    }, {
        "matches": ["https://www.youtube.com/*"],
        "js": ["jquery-1.11.2.min.js", "youtube.js"],
        "run_at": "document_end"
    }], 
    "manifest_version":2
}
